{
  "name": "rules-component",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "poi --config playground/poi.config.js --serve",
    "build": "poi --config playground/poi.config.js --prod",
    "now-build": "npm run build"
  },
  "dependencies": {
    "@femessage/el-form-renderer": "^1.11.2",
    "axios": "^0.21.1",
    "element-ui": "^2.11.1",
    "saika": "^2.1.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "poi": "^12.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
